{
  "name": "xuyou-mddir",
  "version": "0.1.60",
  "description": "Generate a directory tree in markdown format 生成项目结构树",
  "main": "index.js",
  "scripts": {
    "test": "node __tests__/test.js",
    "start": "node index.js"
  },
  "keywords": [
    "kaloo",
    "xiaomizha",
    "xuyou",
    "js",
    "xuyou-mddir",
    "mddir",
    "tree",
    "markdown",
    "项目结构树"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "json5": "^2.2.3"
  },
  "bin": {
    "xuyou-mddir": "./index.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/xuyouer/xuyou-mddir"
  },
  "bugs": {
    "url": "https://github.com/xuyouer/xuyou-mddir/issues"
  },
  "homepage": ""
}
